# lg-java-quiz

./: README.md
dubbo-demo1/: pom.xml
dubbo-demo1/a/: pom.xml
dubbo-demo1/a/src/main/java/com/dubbo/a/: AApplication.java
dubbo-demo1/a/src/main/java/com/dubbo/a/controller/: IPController.java
dubbo-demo1/a/src/main/java/com/dubbo/a/filter/: TransportIPFilter.java
dubbo-demo1/a/src/main/resources/: application.yml
dubbo-demo1/api/: pom.xml
dubbo-demo1/api/src/main/java/com/dubbo/api/b/: BIPService.java
dubbo-demo1/api/src/main/java/com/dubbo/api/c/: CIPService.java
dubbo-demo1/b/: pom.xml
dubbo-demo1/b/src/main/java/com/dubbo/b/: BApplication.java
dubbo-demo1/b/src/main/java/com/dubbo/b/apiimpl/: CIPServiceImpl.java
dubbo-demo1/b/src/main/resources/: application.yml
dubbo-demo1/c/: pom.xml
dubbo-demo1/c/src/main/java/com/dubbo/c/: CApplication.java
dubbo-demo1/c/src/main/java/com/dubbo/c/apiimpl/: CIPServiceImpl.java
dubbo-demo1/c/src/main/resources/: application.yml
dubbo-demo2/: pom.xml
dubbo-demo2/dubbo-api/: pom.xml
dubbo-demo2/dubbo-api/src/main/java/com/study/dubboapi/api/: ServiceApi.java
dubbo-demo2/dubbo-consumer/: pom.xml
dubbo-demo2/dubbo-consumer/src/main/java/com/study/dubboconsumer/: DubboConsumerApplication.java  ExecuteCommandLineRunner.java  PrintTPCommandLineRunner.java  TPMonitorUtil.java
dubbo-demo2/dubbo-consumer/src/main/java/com/study/dubboconsumer/filter/: TPMonitorFilter.java
dubbo-demo2/dubbo-consumer/src/main/java/com/study/dubboconsumer/pojo/: TP.java  TPInfo.java
dubbo-demo2/dubbo-consumer/src/main/resources/: application.yml
dubbo-demo2/dubbo-provider/: pom.xml
dubbo-demo2/dubbo-provider/src/main/java/com/study/dubboprovider/: DubboProviderApplication.java
dubbo-demo2/dubbo-provider/src/main/java/com/study/dubboprovider/apiimpl/: ServiceApiImpl.java
dubbo-demo2/dubbo-provider/src/main/resources/: application.yml
dubbo-demo2/dubbo-provider/src/test/java/com/study/dubboprovider/: DubboProviderApplicationTests.java
